// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.13.0
// source: fraud.proto

package fraud

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type FraudEvent struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id   uint64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Type string `protobuf:"bytes,2,opt,name=type,proto3" json:"type,omitempty"`
	Name string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	Desc string `protobuf:"bytes,4,opt,name=desc,proto3" json:"desc,omitempty"`
}

func (x *FraudEvent) Reset() {
	*x = FraudEvent{}
	if protoimpl.UnsafeEnabled {
		mi := &file_fraud_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FraudEvent) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FraudEvent) ProtoMessage() {}

func (x *FraudEvent) ProtoReflect() protoreflect.Message {
	mi := &file_fraud_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FraudEvent.ProtoReflect.Descriptor instead.
func (*FraudEvent) Descriptor() ([]byte, []int) {
	return file_fraud_proto_rawDescGZIP(), []int{0}
}

func (x *FraudEvent) GetId() uint64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *FraudEvent) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *FraudEvent) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *FraudEvent) GetDesc() string {
	if x != nil {
		return x.Desc
	}
	return ""
}

type CreateFraudRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FraudEvent *FraudEvent `protobuf:"bytes,1,opt,name=fraudEvent,proto3" json:"fraudEvent,omitempty"`
}

func (x *CreateFraudRequest) Reset() {
	*x = CreateFraudRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_fraud_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateFraudRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateFraudRequest) ProtoMessage() {}

func (x *CreateFraudRequest) ProtoReflect() protoreflect.Message {
	mi := &file_fraud_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateFraudRequest.ProtoReflect.Descriptor instead.
func (*CreateFraudRequest) Descriptor() ([]byte, []int) {
	return file_fraud_proto_rawDescGZIP(), []int{1}
}

func (x *CreateFraudRequest) GetFraudEvent() *FraudEvent {
	if x != nil {
		return x.FraudEvent
	}
	return nil
}

var File_fraud_proto protoreflect.FileDescriptor

var file_fraud_proto_rawDesc = []byte{
	0x0a, 0x0b, 0x66, 0x72, 0x61, 0x75, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x05, 0x66,
	0x72, 0x61, 0x75, 0x64, 0x22, 0x58, 0x0a, 0x0a, 0x46, 0x72, 0x61, 0x75, 0x64, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x64, 0x65,
	0x73, 0x63, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x64, 0x65, 0x73, 0x63, 0x22, 0x47,
	0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x72, 0x61, 0x75, 0x64, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x31, 0x0a, 0x0a, 0x66, 0x72, 0x61, 0x75, 0x64, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x11, 0x2e, 0x66, 0x72, 0x61, 0x75, 0x64,
	0x2e, 0x46, 0x72, 0x61, 0x75, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x52, 0x0a, 0x66, 0x72, 0x61,
	0x75, 0x64, 0x45, 0x76, 0x65, 0x6e, 0x74, 0x32, 0x4b, 0x0a, 0x05, 0x46, 0x72, 0x61, 0x75, 0x64,
	0x12, 0x42, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x72, 0x61, 0x75, 0x64, 0x45,
	0x76, 0x65, 0x6e, 0x74, 0x12, 0x19, 0x2e, 0x66, 0x72, 0x61, 0x75, 0x64, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x46, 0x72, 0x61, 0x75, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x11, 0x2e, 0x66, 0x72, 0x61, 0x75, 0x64, 0x2e, 0x46, 0x72, 0x61, 0x75, 0x64, 0x45, 0x76, 0x65,
	0x6e, 0x74, 0x22, 0x00, 0x42, 0x09, 0x5a, 0x07, 0x2e, 0x3b, 0x66, 0x72, 0x61, 0x75, 0x64, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_fraud_proto_rawDescOnce sync.Once
	file_fraud_proto_rawDescData = file_fraud_proto_rawDesc
)

func file_fraud_proto_rawDescGZIP() []byte {
	file_fraud_proto_rawDescOnce.Do(func() {
		file_fraud_proto_rawDescData = protoimpl.X.CompressGZIP(file_fraud_proto_rawDescData)
	})
	return file_fraud_proto_rawDescData
}

var file_fraud_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_fraud_proto_goTypes = []interface{}{
	(*FraudEvent)(nil),         // 0: fraud.FraudEvent
	(*CreateFraudRequest)(nil), // 1: fraud.CreateFraudRequest
}
var file_fraud_proto_depIdxs = []int32{
	0, // 0: fraud.CreateFraudRequest.fraudEvent:type_name -> fraud.FraudEvent
	1, // 1: fraud.Fraud.CreateFraudEvent:input_type -> fraud.CreateFraudRequest
	0, // 2: fraud.Fraud.CreateFraudEvent:output_type -> fraud.FraudEvent
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_fraud_proto_init() }
func file_fraud_proto_init() {
	if File_fraud_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_fraud_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FraudEvent); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_fraud_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateFraudRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_fraud_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_fraud_proto_goTypes,
		DependencyIndexes: file_fraud_proto_depIdxs,
		MessageInfos:      file_fraud_proto_msgTypes,
	}.Build()
	File_fraud_proto = out.File
	file_fraud_proto_rawDesc = nil
	file_fraud_proto_goTypes = nil
	file_fraud_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// FraudClient is the client API for Fraud service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type FraudClient interface {
	CreateFraudEvent(ctx context.Context, in *CreateFraudRequest, opts ...grpc.CallOption) (*FraudEvent, error)
}

type fraudClient struct {
	cc grpc.ClientConnInterface
}

func NewFraudClient(cc grpc.ClientConnInterface) FraudClient {
	return &fraudClient{cc}
}

func (c *fraudClient) CreateFraudEvent(ctx context.Context, in *CreateFraudRequest, opts ...grpc.CallOption) (*FraudEvent, error) {
	out := new(FraudEvent)
	err := c.cc.Invoke(ctx, "/fraud.Fraud/CreateFraudEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FraudServer is the server API for Fraud service.
type FraudServer interface {
	CreateFraudEvent(context.Context, *CreateFraudRequest) (*FraudEvent, error)
}

// UnimplementedFraudServer can be embedded to have forward compatible implementations.
type UnimplementedFraudServer struct {
}

func (*UnimplementedFraudServer) CreateFraudEvent(context.Context, *CreateFraudRequest) (*FraudEvent, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateFraudEvent not implemented")
}

func RegisterFraudServer(s *grpc.Server, srv FraudServer) {
	s.RegisterService(&_Fraud_serviceDesc, srv)
}

func _Fraud_CreateFraudEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFraudRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FraudServer).CreateFraudEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/fraud.Fraud/CreateFraudEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FraudServer).CreateFraudEvent(ctx, req.(*CreateFraudRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Fraud_serviceDesc = grpc.ServiceDesc{
	ServiceName: "fraud.Fraud",
	HandlerType: (*FraudServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateFraudEvent",
			Handler:    _Fraud_CreateFraudEvent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "fraud.proto",
}
